// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

float3      _CameraPosition;
float4x4    _CameraToWorld;
float4x4    _CameraInverseProjection;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    // Build ray using camera matrices, sample scene, output color
    Result[id.xy] = float4(1, 0, 0, 1); // Debug: red
}
